{
	"name": "webperf-training",
	"version": "1.0.0",
	"description": "",
	"main": "serve-static.js",
	"scripts": {
		"start": "npx serve . -p 8181 --cors --no-clipboard"
	},
	"author": "Jean-Pierre Vincent",
	"license": "ISC"
}
