{
	"name": "webperf-training",
	"version": "1.0.0",
	"description": "",
	"main": "serve-static.js",
	"scripts": {
		"start": "nodemon serve-static.js"
	},
	"author": "Jean-Pierre Vincent",
	"license": "ISC",
	"dependencies": {
		"compression": "^1.7.4",
		"express": "^4.17.1",
		"http2": "^3.3.7",
		"node-zopfli-es": "^1.0.7",
		"nodemon": "^1.19.4",
		"serve-favicon": "2.3.2",
		"shrink-ray-current": "^4.1.2",
		"spdy": "^4.0.2"
	},
	"nodemonConfig": {
		"watch": "serve-static.js"
	}
}
